void main() {
  var appCount = 0;
  var winner2018 = "Khula ecosystem";
  var winner2017 = "Shyft";
  var winningApp = [
    "FNB",
    "HealthID",
    " TransUnion Dealer",
    "Rapidtargets",
    " Matchy",
    "Plascon",
    "PhraZApp",
    "DStv",
    ".comm Telco Data Visualizer",
    "PriceCheck",
    "MarkitShare",
    "Nedbank App Suite",
    "SnapScan",
    "Kids Aid",
    "bookly",
    "Gautrain Buddy",
    "SI Realities",
    "Lost Defence",
    "Franc",
    "Vula Mobile",
    "Matric Live",
    "My Pregnancy Journal and LocTransie",
    "LocTransie",
    "Hydra",
    "Bottles",
    "Over",
    "Digger",
    "Mo Wash",
    "Live Inspect",
    "Vigo",
    "Zapper",
    "Rea Vaya",
    "Wildlife Tracker",
    "SuperSport",
    "SyncMobile",
    "My Belongings",
    "DSTV Now",
    "EskomSE push",
    "WumDrop",
    "VulaMobile",
    "CPUT Mobile",
    "EskomSePush",
    "M4JAM",
    "iKhokha",
    "HearZA",
    "Tuta-me",
    "KaChing",
    "Friendly Math Monsters for Kindergarten",
    "OrderIN",
    "EcoSlips",
    "InterGreatMe",
    "Zulzi",
    "Hey Jude",
    "Pick \'n Pay\'s Super Animals 2",
    "Awethu Project",
    "Shyft for Standard Bank",
    "Pineapple",
    "Cowa Bunga",
    "Digemy Knowledge Partner and Besmarter",
    "Bestee",
    "The African Cyber Gaming League App (ACGL)",
    "Stokfella",
    "Difela Hymns",
    "Xander English 1-20",
    "Ctrl",
    "ASI Snakes",
    "Examsta",
    "Checkers Sixty60",
    "Technishen",
    "BirdPro",
    "Lexie Hearing",
    "League of Legends",
    "GreenFingers Mobile",
    "iiDENTIFii",
    "Hellopay SoftPOS",
    "Guardian Health Platform",
    "Ambani Africa",
    "Murimi",
    "Sisa",
    "UniWise",
    "Kazi",
    "Takealot app",
    "Rekindle Learning app",
  ];

  winningApp.sort();
  for (int x = 0; x < winningApp.length; x++) {
    print(winningApp[x]);
    appCount++;
  }

  print("Winning app of 2018: " + winner2018);
  print("Winning app 2017: " + winner2017);
  print("Total number of winning apps: " + appCount.toString());
}
